CLIENT_ID = "588198685047-et584c8e1c8o43s02vgs5i02g1uvqgqe.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URL = "https://ejemy-sturdy-space-rotary-phone-vj7744p9vqqcxg9r-3000.preview.app.github.dev/"
FILEKEY = "https://api.jsonbin.io/v3/b/643cd787c0e7653a05a5d205"
API_KEY = "$2b$10$9sNfLyKcmV3o9RR4vXhEbeA9eGu6x5U1ELGzaz.cyav9CidVjNefO"
DRIVE_ID = '1GERGlmnrbIQyJquURzI1kRJHM6KX39aE'

